<!DOCTYPE html>

<head>
    <title>Nyckolas Mendez Portfolio </title>
    <link rel="stylesheet" href="./css/site.css"/>
    <script src="./js/site.js" defer>
    </script>
</head>

<body>
    <section>
        <header id ="title">About Me & Contact Information </header>
    </section>
    <nav >
        <a href="index.html">Home</a>
        <a href="skills.html">My Skills </a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About Me/Contact </a>
        
    </nav>
    <section id="about">
        <p>My name is Nyckolas Mendez and I am a currently a student at Neumont College of Computer Science studying Software & Game Development. For ways of reaching me you can contact me at nycko0519@gmail.com.</p>
    </section>
    <header>
        <footer>Copyright 2024 Nyckolas Mendez &copy;</footer>
    </header>
</body>

</html>